# Ticket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/future/zhh/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinawidth/zzmandroid/: Constant.java  DisplayUtil.java  ZZMJni.java
app/src/main/java/com/chinawidth/zzmandroid/decode/: CameraConfigurationManager.java  CameraManager.java  CameraParms.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  OnDecodeCompletionListener.java  PreviewCallback.java  ViewfinderView.java
app/src/main/java/com/chinawidth/zzmandroid/ui/: CodeUtils.java  ScannerFragment.java
app/src/main/java/com/future/zhh/ticket/data/net/: NetUtil.java  PersistentCookieStore.java  RetrofitManager.java  SerializableHttpCookie.java
app/src/main/java/com/future/zhh/ticket/data/repository/: CommonRepository.java  SupervisionRepository.java
app/src/main/java/com/future/zhh/ticket/domain/exception/: CommonErrorHelper.java  RequestException.java
app/src/main/java/com/future/zhh/ticket/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/future/zhh/ticket/libswiperefreshandloadmore/: BaseWrapperRecyclerAdapter.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/future/zhh/ticket/libtooltips/: DensityUtil.java  ToolTip.java  ToolTipRelativeLayout.java  ToolTipView.java
app/src/main/java/com/future/zhh/ticket/presentation/: AppApplication.java  ApplicationDatas.java
app/src/main/java/com/future/zhh/ticket/qrcodecore/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
app/src/main/java/com/future/zhh/ticket/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_btn_distribution.xml  bg_btn_use_now.xml  bg_cb_flash_light.xml  bg_cb_show_psw.xml  bg_checked.xml  bg_close_open.xml  bg_editext_radius.xml  bg_login_editext.xml  bg_normal.xml  bg_primary_color_btn.xml  bg_rb_scan_mode_left.xml  bg_rb_scan_mode_right.xml  bg_text_distribution.xml  bg_user_admin.xml  bg_white_list_item.xml
app/src/main/res/layout/: activity_about.xml  activity_by_in_putting.xml  activity_by_in_putting_change_label.xml  activity_by_in_putting_edit.xml  activity_by_in_putting_log.xml  activity_car_msg.xml  activity_check.xml  activity_check_log.xml  activity_check_log_msg.xml  activity_check_msg.xml  activity_clip_image.xml  activity_customer_jfhs_msg.xml  activity_customer_msg.xml  activity_default.xml  activity_delivery_manager_msg.xml  activity_gas_msg.xml  activity_guide_page.xml  activity_indicator_view.xml  activity_jfhs_gas_scan_log.xml  activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_order_jfhs_msg.xml  activity_order_msg.xml  activity_scan_gas_info.xml  activity_scan_info.xml  activity_since_customer.xml  activity_since_log.xml  activity_since_log_msg.xml  activity_since_not_state_order.xml  activity_since_yew_state_order.xml  activity_transport_task.xml  activity_worker_msg.xml  adapter_by_in_putting_log.xml  adapter_check_log_item.xml  adapter_check_log_msg.xml  adapter_custmoer_jf_hs_msg.xml  adapter_deliver_manager_item.xml  adapter_delivery_manager_msg_hs.xml  adapter_delivery_manager_msg_jf.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/future/zhh/ticket/: ExampleUnitTest.java
(+424 files in other folders)
