apply plugin: 'com.android.application'
//greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.future.zhh.ticket"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk{
            abiFilters "armeabi","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.future.zhh.ticket.data.greendao.gen'//注意根据自己的包名路径.gen
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //desgin
    compile 'com.android.support:design:27.0.2'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //cardview
    compile 'com.android.support:cardview-v7:27.0.2'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //rxjava
    compile 'io.reactivex:rxjava:1.2.7'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //dagger
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //greendao
    compile'org.greenrobot:greendao:3.2.2'
    compile'org.greenrobot:greendao-generator:3.2.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //easypermissions
    compile 'pub.devrel:easypermissions:1.0.0'
    //bingoogolapple
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //qrcodeCore
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    //zxing
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //zbar
    compile 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    //databinding adapter
    compile 'com.github.markzhai:databinding-rv-adapter:1.0.1'
    //nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    //junit
    testCompile 'junit:junit:4.12'
    //PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}
