<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/AppColor"
            app:popupTheme="@style/AppTheme"
            app:contentInsetStart="0dp"
            app:title="@string/app_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_98" >
                    <LinearLayout
                        android:id="@+id/ibtnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/img_ibtnBack"
                            android:layout_width="@dimen/px_70"
                            android:layout_height="@dimen/px_50"
                            android:layout_alignParentLeft="true"
                            android:visibility="visible"
                            android:src="@mipmap/but_fh"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/img_ibtnBack"
                            android:text="@string/back_btn"
                            android:textSize="@dimen/textSize_18"
                            android:textColor="@color/TitelTextColor"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/TitelTextColor"
                        android:text="@string/gas_msg"/>

                    <ImageButton
                        android:id="@+id/ibtnSetting"
                        android:layout_width="@dimen/px_100"
                        android:layout_height="@dimen/px_100"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bk_gray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
             android:layout_marginTop="@dimen/px_30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_26"/>
                    <TextView
                        android:id="@+id/tv_gasLabel"
                        android:layout_width="0dp"
                       android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_26"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_steel_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_26"/>
                    <TextView
                        android:id="@+id/tv_gsteelCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_26"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_30"
                        android:text="@string/gas_factory_id"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_GasFactoryID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_factory_company"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasFactoryCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_module"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasModule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_type"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_weight"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_product_time"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasProductTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_last_check_company"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_checkCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_last_check_time"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasLastCheckTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_next_check_time"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_next_CheckTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_set_up_persion"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasSetUpPersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_set_up_time"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasSetUpTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_up_data_persion"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_up_dataPersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_up_data_time"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_gasUpDataTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_250"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_image"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/img_gasLabel"
                        android:layout_width="@dimen/px_150"
                        android:layout_height="@dimen/px_150"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@mipmap/add_image" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/img_gasSteelCode"
                        android:layout_width="@dimen/px_150"
                        android:layout_height="@dimen/px_150"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@mipmap/add_image" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/img_gasBady"
                        android:layout_width="@dimen/px_150"
                        android:layout_height="@dimen/px_150"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@mipmap/add_image" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginBottom="@dimen/px_15"
                    android:layout_marginTop="@dimen/px_15"
                    android:layout_marginLeft="@dimen/px_30"
                    android:background="@color/line">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginBottom="@dimen/px_80">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gas_qr_code"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/img_gasQRCode"
                        android:layout_width="@dimen/px_200"
                        android:layout_height="@dimen/px_200"
                        android:layout_marginLeft="@dimen/px_30"/>
                </LinearLayout>


            </LinearLayout>


    </ScrollView>

</LinearLayout>