<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/AppColor"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme"
            app:title="@string/app_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_98">

                    <LinearLayout
                        android:id="@+id/ll_ibtnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ibtnBack"
                            android:layout_width="@dimen/px_70"
                            android:layout_height="@dimen/px_50"
                            android:layout_alignParentLeft="true"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/but_fh"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/ibtnBack"
                            android:text="@string/back_btn"
                            android:textColor="@color/TitelTextColor"
                            android:textSize="@dimen/textSize_18" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/order_jf_hs"
                        android:textColor="@color/TitelTextColor"
                        android:textSize="@dimen/text_size_18" />

                    <ImageButton
                        android:layout_width="@dimen/px_100"
                        android:layout_height="@dimen/px_100"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bk_grays"
            android:padding="@dimen/px_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>

            <TextView
                android:id="@+id/tv_orderID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_stutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/px_26"
                android:layout_marginRight="@dimen/px_30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_transportType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_customerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户编号:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_customerID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户地址:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户电话:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_customerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户卡编号:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_customerCardID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_20"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属气站:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_gasStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_orderTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_20"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Task"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:background="@color/bk_grays"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关联配送任务"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tranSportTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
</LinearLayout>