<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/default_bg"
    android:clipToPadding="true">

    <com.future.zhh.ticket.presentation.view.widgets.selectbox.NotoTextView
        android:id="@+id/selected_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=""/>
    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/px_30"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_150"
            android:src="@mipmap/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px_70">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user"
                    android:layout_width="@dimen/px_40"
                    android:layout_height="@dimen/px_40"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/px_24"
                    android:src="@mipmap/user"/>
                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/px_24"
                    android:src="@mipmap/scan"/>
                <View
                    android:id="@+id/vLine1"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="@dimen/px_66"
                    android:layout_toLeftOf="@id/ivScan"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:layout_toLeftOf="@id/vLine1"
                    android:layout_toRightOf="@+id/user"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/px_28"
                    android:hint="@string/username"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:textColorHint="@color/colorEditTextLine"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/colorEditTextLine"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/password"
                    android:layout_width="@dimen/px_40"
                    android:layout_height="@dimen/px_40"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/px_24"
                    android:src="@mipmap/password"/>
                <CheckBox
                    android:id="@+id/cbEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/px_24"
                    android:button="@drawable/bg_cb_show_psw"/>
                <View
                    android:id="@+id/vLine2"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="@dimen/px_66"
                    android:layout_toLeftOf="@id/cbEyes"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:layout_toLeftOf="@id/vLine2"
                    android:layout_toRightOf="@+id/password"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/px_28"
                    android:gravity="center_vertical"
                    android:hint="@string/password_hint"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorEditTextLine"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/colorEditTextLine"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/tvLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/px_80"-->
            <!--android:padding="@dimen/px_30"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/px_32"-->
            <!--android:background="@drawable/bg_primary_color_btn"-->
            <!--android:text="@string/login"/>-->
        <com.future.zhh.ticket.presentation.view.widgets.ProgressButton.ProgressButton
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/tvLogin"
            android:layout_height="50dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>