<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/AppColor"
            app:popupTheme="@style/AppTheme"
            app:contentInsetStart="0dp"
            app:title="@string/app_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_98" >
                    <LinearLayout
                        android:id="@+id/ibtnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/img_ibtnBack"
                            android:layout_width="@dimen/px_70"
                            android:layout_height="@dimen/px_50"
                            android:layout_alignParentLeft="true"
                            android:visibility="visible"
                            android:src="@mipmap/but_fh"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/img_ibtnBack"
                            android:text="@string/back_btn"
                            android:textSize="@dimen/textSize_18"
                            android:textColor="@color/TitelTextColor"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/TitelTextColor"
                        android:text="@string/by_putting_log_msg"/>

                    <ImageButton
                        android:id="@+id/ibtnSetting"
                        android:layout_width="@dimen/px_100"
                        android:layout_height="@dimen/px_100"
                        android:layout_alignParentRight="true"
                         android:src="@mipmap/survey_btn"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px_30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="气瓶标签:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_gasLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_height="wrap_content"
                android:textColor="@color/table"
                android:textSize="@dimen/px_26"
                android:digits="1234567890"
                android:singleLine="true"
                android:maxLength="20"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_replaceLabel"
                android:layout_width="@dimen/px_150"
                android:layout_marginRight="@dimen/px_30"
                android:layout_height="@dimen/px_50"
                android:textSize="@dimen/px_30"
                android:visibility="gone"
                android:text="更换标签"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_primary_color_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="企业钢码:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_steelCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/px_30"
                android:maxLength="20"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="出厂编号:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_factoryCompanyID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/px_30"
                android:maxLength="20"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="出厂单位:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_factory_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="20"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_etGasModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="气瓶型号:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_gasModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="15"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spGasModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气瓶型号:"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/sp_gasModule"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="瓶体重量:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_gasWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="5"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="生产日期:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_productTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="15"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/img_productTime"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/time"
                android:visibility="gone"
                android:layout_marginRight="@dimen/px_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="上次检测单位:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lastCheckCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="20"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="上次检测日期:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_lastCheckTime"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="15"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/img_lastCheckTime"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/time"
                android:visibility="gone"
                android:layout_marginRight="@dimen/px_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="下次检测日期:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_nextCheckTime"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLength="15"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/img_nextCheckTime"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/time"
                android:visibility="gone"
                android:layout_marginRight="@dimen/px_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="建档人:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_setUpPersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/table"
                android:layout_marginLeft="@dimen/px_30"
                android:singleLine="true"
                android:maxLength="10"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="建档时间:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_setUpTime"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:singleLine="true"
                android:maxLength="15"
                android:textColor="@color/table"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/img_setUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time"
                android:visibility="gone"
                android:layout_marginRight="@dimen/px_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@color/line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginBottom="@dimen/px_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="气瓶图片:"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/px_30">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="@dimen/px_150"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/add_image"/>

            <ImageView
                android:id="@+id/img_close1"
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@mipmap/close"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="@dimen/px_150"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_10"
                android:scaleType="fitXY"
                android:src="@mipmap/add_image"/>
            <ImageView
                android:id="@+id/img_close2"
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@mipmap/close"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_image3"
                android:layout_width="@dimen/px_150"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_10"
                android:scaleType="fitXY"
                android:src="@mipmap/add_image"/>
            <ImageView
                android:id="@+id/img_close3"
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@mipmap/close"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_submit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_15"
            android:background="@color/bk_grays"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="@dimen/px_200"
            android:layout_height="@dimen/px_80"
            android:text="保存"
            android:textSize="@dimen/px_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_primary_color_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/px_200"
                android:layout_height="@dimen/px_80"
                android:textSize="@dimen/px_30"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="取消"
                android:background="@drawable/bg_primary_color_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>