<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30">
        <TextView
            android:id="@+id/tv_line_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/table"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/px_2"
                android:layout_height="match_parent"
                android:background="@color/table"/>
            <TextView
                android:id="@+id/tv_hsGasLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/px_10"
                android:paddingBottom="@dimen/px_10"
                android:text=""
                android:textSize="@dimen/px_26"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/px_2"
                android:layout_height="match_parent"
                android:background="@color/table"/>
            <TextView
                android:id="@+id/tv_hsGasModule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/px_2"
                android:layout_height="match_parent"
                android:background="@color/table"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/table"/>
    </LinearLayout>

</RelativeLayout>