<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送任务编号:"
            android:textColor="@color/black"
            android:textSize="@dimen/px_26"/>
        <TextView
            android:id="@+id/tv_tarnsportTaskID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/px_26"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/px_30"
            android:textSize="@dimen/px_26"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="交付情况:"
          android:textColor="@color/black"
          android:textSize="@dimen/px_26"/>
        <TextView
            android:id="@+id/tv_jf_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_26"
            android:layout_marginLeft="@dimen/px_30"
            android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回收情况:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_hs_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/bk_grays"
            android:padding="@dimen/px_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_jf"
                android:layout_width="@dimen/px_180"
                android:layout_height="@dimen/px_80"
                android:text="交付"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_use_now"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/tv_hs"
                android:layout_width="@dimen/px_180"
                android:layout_height="@dimen/px_80"
                android:text="回收"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_btn_use_now"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>