<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气瓶标签:"
            android:textColor="@color/black"
            android:textSize="@dimen/px_26"/>
    <TextView
        android:id="@+id/tv_gasLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_26"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/px_30"/>
</LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业钢码:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_steelCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出厂编号:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_factoryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建档时间:"
                android:textColor="@color/black"
                android:textSize="@dimen/px_26"/>
            <TextView
                android:id="@+id/tv_setUptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/px_30"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:background="@color/line"
        android:layout_marginTop="@dimen/px_15"
        android:layout_marginBottom="@dimen/px_15"
        />
</LinearLayout>