<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:clipToPadding="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme"
            app:contentInsetStart="0dp"
            app:title="@string/app_name">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_98" >
                    <ImageButton
                        android:id="@+id/ibtnDetail"
                        android:layout_width="@dimen/px_100"
                        android:layout_height="@dimen/px_98"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/white"
                        android:text="@string/my"/>

                    <ImageButton
                        android:id="@+id/ibtnSetting"
                        android:layout_width="@dimen/px_100"
                        android:layout_height="@dimen/px_100"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_30"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@mipmap/wd_background">
            <com.future.zhh.ticket.presentation.view.widgets.headimage.CircleImageView
                android:id="@+id/iv_headImage"
                android:layout_width="@dimen/px_90"
                android:layout_height="@dimen/px_90"
                android:layout_marginTop="@dimen/px_30"
                android:src="@mipmap/wd_head_portrait" />
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_22"
                android:textSize="@dimen/px_24"
                android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_18"
                    android:layout_marginRight="@dimen/px_24"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_workerID"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_24"/>
                <TextView
                    android:id="@+id/line_one"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_18"
                    android:layout_toLeftOf="@+id/tv_workerID"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tv_workerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_18"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_24"
                    />
                <TextView
                    android:id="@+id/line_two"
                    android:visibility="gone"
                    android:layout_width="@dimen/px_1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_18"
                    android:layout_toRightOf="@+id/tv_workerID"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_centerVertical="true"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/tv_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_18"
                    android:layout_marginLeft="@dimen/px_24"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_workerID"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_24"/>
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/rlQRcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_30"
            android:background="@drawable/bg_white_list_item">
            <ImageView
                android:id="@+id/ivJY"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/wd_icon_jy"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_QRCode"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivJY"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/more_btn"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/rlAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_30"
            android:background="@drawable/bg_white_list_item">
            <ImageView
                android:id="@+id/ivGY"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/wd_icon_gy"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_my"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivGY"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/more_btn"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginBottom="@dimen/px_30"
            android:background="@color/colorLine"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:id="@+id/rlLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_30"
            android:background="@drawable/bg_white_list_item">
            <ImageView
                android:id="@+id/ivTC"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/wd_icon_tc"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/out_app"
                android:layout_toRightOf="@id/ivTC"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/more_btn"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/colorLine"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>