<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/px_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textSize="@dimen/px_26"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_orderID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_26"
            android:layout_marginLeft="@dimen/px_30"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_50"
            android:textColor="@color/red"
            android:textSize="@dimen/px_26"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单来源:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_orderFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_transportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户编号:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_customerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户地址:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_customerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户电话:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_customerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户卡编号:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_customerCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属气站:"
            android:textSize="@dimen/px_26"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_gastion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:textSize="@dimen/px_26"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成时间:"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_26"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>