<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/linearlayout03"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_modulename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2kg"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#686969"/>
</LinearLayout>
    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#686969"
        tools:ignore="Suspicious0dp" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/et_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#686969"/>
    </LinearLayout>

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#686969"
        />

</LinearLayout>